spring.datasource.url= jdbc:mysql://172.16.44.107:3306/la_factory?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 24021994Mi


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
